{
  "name": "pi-background-tasks",
  "version": "2.5.0",
  "description": "Pi extension for durable background shell tasks, read-only delegated agents, local attested Pi runs, and fixed-purpose Fusion workflows through child Pi processes.",
  "type": "module",
  "license": "ISC",
  "author": "Ismail <ismailsalikhodjaev@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "background-tasks",
    "coding-agent",
    "shell",
    "tasks",
    "delegate",
    "attestation",
    "fusion",
    "reason",
    "investigate",
    "research",
    "multi-model",
    "task-manager",
    "pi-dev"
  ],
  "homepage": "https://github.com/ismailsaleekh/pi-background-tasks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailsaleekh/pi-background-tasks.git"
  },
  "bugs": {
    "url": "https://github.com/ismailsaleekh/pi-background-tasks/issues"
  },
  "files": [
    "extensions/",
    "src/",
    "README.md",
    "TESTING.md",
    "TEST_PLAN.md",
    "PUBLISHING.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs/",
    "BACKGROUND-TASKS-INSTRUCTIONS.md",
    "logo.png"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:type-safety": "tsx --test tests/package/type-safety.test.ts",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:sdk": "tsx --test --test-concurrency=1 tests/sdk/**/*.test.ts",
    "test:rpc": "tsx --test tests/rpc/**/*.test.ts",
    "test:component": "tsx --test tests/component/**/*.test.ts",
    "test:package": "tsx --test tests/package/**/*.test.ts",
    "test": "npm run typecheck && npm run test:type-safety && npm run test:unit && npm run test:sdk && npm run test:rpc && npm run test:component && npm run test:package && npm run test:hook-contract",
    "test:pty": "tsx --test tests/pty/**/*.test.ts",
    "test:windows": "tsx --test tests/windows/**/*.test.ts",
    "test:agent-loop": "tsx --test --test-concurrency=1 tests/scripted-provider/**/*.test.ts",
    "test:full": "npm run test && npm run test:pty && npm run test:agent-loop",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:large-context": "tsx scripts/large-context-smoke.ts",
    "pack:dry-run": "npm pack --dry-run",
    "lint": "cd ../.. && npm run quality:ts:lint",
    "format:check": "cd ../.. && npm run quality:ts:format",
    "test:compat": "tsx scripts/test-compat.ts",
    "test:pnpm-pack": "node scripts/test-pnpm-pack-install.mjs",
    "test:hook-contract": "tsx --test --test-concurrency=1 tests/scripted-provider/pi-hook-contract.test.ts",
    "docs:generate": "node scripts/docs/generate.mjs",
    "docs:verify": "node scripts/docs/verify.mjs",
    "docs:verify:attestations": "node scripts/docs/verify.mjs --require-attestations",
    "docs:attest/record": "node scripts/docs/attest.mjs",
    "docs:attest": "npm run docs:attest/record",
    "test:docs": "tsx --test tests/unit/docs-gate.test.ts tests/package/docs-contract.test.ts",
    "payload:check": "node scripts/check-package-payload.mjs",
    "release:check-version": "node scripts/check-release-version.mjs",
    "prepack": "npm run docs:verify && npm run payload:check"
  },
  "pi": {
    "image": "https://raw.githubusercontent.com/ismailsaleekh/pi-background-tasks/main/logo.png",
    "extensions": [
      "./extensions/anthropic-attribution.ts",
      "./extensions/background-tasks.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/turndown": "5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "turndown": "7.2.4"
  }
}
